{
    "name": "domis86/translator-bundle",
    "type": "symfony-bundle",
    "description": "Translator bundle for use with Symfony2",
    "keywords": ["translator", "translations", "i18n", "ui", "bundle"],
    "homepage": "http://github.com/domis86/TranslatorBundle",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Dominik Frankowicz",
            "email": "domis86@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.4",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.0",
        "sensio/distribution-bundle": "~2.3",
        "sensio/framework-extra-bundle": "~3.0",
        "sensio/generator-bundle": "~2.3"
    },
    "require-dev": {
        "symfony/framework-bundle": ">=2.3"
    },
    "autoload": {
        "psr-0": { "domis86\\TranslatorBundle\\": "" }
    },
    "minimum-stability": "dev",
    "target-dir": "domis86/TranslatorBundle"
}